<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="c1K7;J.=6dx+Sag;7F;c" x="110" y="70"></block>
  <block type="mcu_main" id="/CgnvzjVlJS~[8/wo+5A" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="1eRi#GX_~5+XF$0$bZV.">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="i.QDXo:on$o_2e9!Qhjg">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>