<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="Ny)(IewI^n14N@ywCG.z" x="50" y="110"></block>
  <block type="mcu_main" id="[_8OZ@t:srH8IR^ZOTa?" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="ams?vK}jb?GEk)5n2z:4">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="[snO:DkC*0+|Y~wW-S;P">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>