<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="#9G!@d.f#t`j#MC{nw_1" x="30" y="70"></block>
  <block type="mcu_main" id="5:F}],85;K,nI1WA%Bgr" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="SJ}X):/zN%,_,@-+#EZi">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="$TiqOl$Bw4XX[2ro1c-}">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>