<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="{hwk2g)7m_yuc#(,vUP3" x="100" y="20"></block>
  <block type="mcu_main" id="|UIdXI@!?ueYvBv;/G/%" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="]SAlw/dvA-f{,_E1S5][">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="V.?w!JRH3)9:otmdrZYF">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>