<xml xmlns="https://developers.google.com/blockly/xml" platform="PC">
  <block type="py_definition_zone" id="ZSlEN0j$XndJdYY-f;rF" x="100" y="20"></block>
  <block type="py_main" id="Bb8T-CK)xO*/jUqd,mRV" x="100" y="140">
    <statement name="DO">
      <block type="py_loop_while" id="qBMYu(pobEpM(wewa~08">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="_7HQ8@J;|_ZMrg*G?l.e">
            <field name="BOOL">True</field>
          </block>
        </value>
        <statement name="DO">
          <block type="py_io_print" id="!@UX25xY_HNlGI)(UIQ`">
            <value name="TEXT">
              <shadow type="py_text" id="=^)W0Rwsk9[dgkWkPN,{">
                <field name="TEXT">Hello Cocoya!</field>
              </shadow>
            </value>
            <next>
              <block type="py_time_sleep" id="-%?F4qyL(4uF}CBQ=8nL">
                <value name="SECONDS">
                  <shadow type="py_math_number" id="hLBWrDVZyTY,ZeOLdh=S">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>