<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="6yI@QJWF]uFYVXwM|4DR" x="100" y="20"></block>
  <block type="mcu_main" id="i7iVR5Yf}ZX}R%NX64j)" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="Ac8#A2UB|G_^1,{(YQ.8">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="!Cnl$Cux/9{t/m^j98#-">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>