<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="Kdhf1p5Q60fb]aWM4,8f" x="100" y="20"></block>
  <block type="mcu_main" id="gV[Ainx5cqKYM07n=x%^" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="|s|zJ~jm7g#cTZ.bEpQ4">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="YNou#X{{1kmw@xd1PlCm">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>