<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="IFtjjxm-Ty+N#4J-u2%1" x="100" y="20"></block>
  <block type="mcu_main" id="K{9D,Mr]i1Ql]Rcio-{9" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="em*Zxy)-NmX]dXQ2Pbd!">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="Y/oUv7i).Cx/TF1y`%`F">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>