<xml xmlns="https://developers.google.com/blockly/xml" platform="MicroPython">
  <block type="py_definition_zone" id="tka}}Y2/QX4}}Jy9VI#R" x="100" y="20"></block>
  <block type="mcu_main" id="rj.jRufOQ?NA48JxEnOQ" x="100" y="200">
    <statement name="DO">
      <block type="py_loop_while" id="MvOy|$U`JW_=z(^f%{y;">
        <value name="CONDITION">
          <block type="py_logic_boolean" id="Z`TRIBw.BTr[}f_qBmtw">
            <field name="BOOL">True</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>