Object.assign(Blockly.Msg, {
  "TYPE_LIST_START": "[",
  "TYPE_LIST_END": "]",
  "TYPE_LIST_EMPTY": "[  ]",
  "TYPE_DICT_START": "{",
  "TYPE_DICT_END": "}",
  "TYPE_DICT_EMPTY": "{  }",
  "TYPE_TUPLE_START": "(",
  "TYPE_TUPLE_END": ")",
  "TYPE_TUPLE_EMPTY": "(  )",
  "TYPE_CAST": "%1( %2 )",
  "TYPES_CAST_TOOLTIP": "Force type conversion (Type Casting).",
  "TYPE_TYPE_OF": "type( %1 )",
  "TYPES_TYPE_OF_TOOLTIP": "Check the data type of an object.",
  "TYPE_MAP_INT": "tuple(map(int, %1))",
  "TYPES_MAP_INT_TOOLTIP": "Convert values in a list or tuple to integers (commonly used for OpenCV drawing).",
  "TYPE_LEN": "len( %1 )",
  "TYPES_LEN_TOOLTIP": "Get the length of a list, dict, or string.",
  "TYPE_GET_ITEM": "%1[ %2 ]",
  "TYPES_GET_ITEM_TOOLTIP": "Get an item by index or dictionary key.",
  "TYPE_SET_ITEM": "%1[ %2 ] = %3",
  "TYPES_SET_ITEM_TOOLTIP": "Update an item in a list or a value in a dictionary.",
  "TYPE_APPEND": "%1.append( %2 )",
  "TYPES_LIST_APPEND_TOOLTIP": "Add an item to the end of a list.",
  "TYPE_POP": "%1.pop( %2 )",
  "TYPES_POP_TOOLTIP": "Remove and return the item at a specific position.",
  "TYPE_IN": "%1 in %2",
  "TYPES_IN_TOOLTIP": "Check if an item exists in a list, dict, or tuple.",
  "TYPE_DICT_GET_PARTS": "%1( %2 )",
  "TYPE_SORTED": "sorted( %1, reverse=%2 )",
  "TYPES_SORTED_TOOLTIP": "Sort an object and return a new list.",
  "TYPE_SORT": "%1.sort( reverse=%2 )",
  "TYPES_SORT_TOOLTIP": "Perform an in-place sort on a list."
});
