Object.assign(Blockly.Msg, {
  "TYPE_LIST_START": "[",
  "TYPE_LIST_END": "]",
  "TYPE_LIST_EMPTY": "[  ]",
  "TYPE_DICT_START": "{",
  "TYPE_DICT_END": "}",
  "TYPE_DICT_EMPTY": "{  }",
  "TYPE_TUPLE_START": "(",
  "TYPE_TUPLE_END": ")",
  "TYPE_TUPLE_EMPTY": "(  )",
  "TYPE_CAST": "%1( %2 )",
  "TYPES_CAST_TOOLTIP": "型別強制轉換 (Type Casting)。",
  "TYPE_TYPE_OF": "type( %1 )",
  "TYPES_TYPE_OF_TOOLTIP": "檢查物件的資料型別。",
  "TYPE_MAP_INT": "tuple(map(int, %1))",
  "TYPES_MAP_INT_TOOLTIP": "將清單或元組內的數值轉為整數 (常用於 OpenCV 繪圖)。",
  "TYPE_LEN": "len( %1 )",
  "TYPES_LEN_TOOLTIP": "取得列表、字典或字串的長度。",
  "TYPE_GET_ITEM": "%1[ %2 ]",
  "TYPES_GET_ITEM_TOOLTIP": "取得清單/元組的索引或字典的鍵值。",
  "TYPE_SET_ITEM": "%1[ %2 ] = %3",
  "TYPES_SET_ITEM_TOOLTIP": "修改清單的索引值或字典的鍵值。",
  "TYPE_APPEND": "%1.append( %2 )",
  "TYPES_LIST_APPEND_TOOLTIP": "在清單末端新增一個項目。",
  "TYPE_POP": "%1.pop( %2 )",
  "TYPES_POP_TOOLTIP": "刪除並傳回清單/字典中指定位置的項目。",
  "TYPE_IN": "%1 in %2",
  "TYPES_IN_TOOLTIP": "判斷項目是否存在於清單、字典或元組中。",
  "TYPE_DICT_GET_PARTS": "%1( %2 )",
  "TYPE_SORTED": "sorted( %1, reverse=%2 )",
  "TYPES_SORTED_TOOLTIP": "對物件進行排序並傳回新列表。",
  "TYPE_SORT": "%1.sort( reverse=%2 )",
  "TYPES_SORT_TOOLTIP": "直接對清單進行原位排序 (In-place sort)。"
});
